# WireMockApiTesting

./: README.md  seetest_enable.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wiremockapitesting/tests/: RealServerTest.kt
app/src/androidTest/java/com/example/wiremockapitesting/tests/mockwebserver/: MockWebServerDispatcherTest.kt  MockWebServerEnqueueTest.kt
app/src/androidTest/java/com/example/wiremockapitesting/tests/wiremock/: WireMockActivityInstrumentationTestCase2.kt  WireMockAndroidTest1.kt  WireMockAndroidTest2.kt  WireMockApplicationTestCase.kt
app/src/androidTest/java/com/example/wiremockapitesting/util/: AssetReaderUtil.kt
app/src/androidTest/java/com/example/wiremockapitesting/wiremock/: AndroidAssetsBinaryFile.kt  AndroidAssetsReadOnlyFileSource.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wiremockapitesting/: InjectionFactory.kt  MainActivity.kt
app/src/main/java/com/example/wiremockapitesting/model/: ConditionsServiceResponse.kt  WeatherCondition.kt
app/src/main/java/com/example/wiremockapitesting/service/: WeatherServiceInterface.kt  WeatherServiceManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wiremockapitesting/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
